{
  "name": "touristattractions",
  "version": "1.0.0",
  "description": "This is a landing page for tourist attractions of Ethiopia website using html and bootstrap 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel H",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.0",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  }
}
